<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
        <!-- <link href="css/2단레이아웃.css" rel="stylesheet"> -->
    <style>
       #container{
        width: 80%;
         margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
       }
       header{
        width: 100%;
        background-color: antiquewhite;
       }
       section{
        background-color: blueviolet;
        width: 60%;
       }
       aside{
        width: 19%;
        background-color: aquamarine;
       }
       
       footer{
        background-color: rgb(89, 109, 102);
        width: 100%;
       } 
       
    </style>  
</head>
<body>
    <div id="container">
        <header>
            <p>  - container : 테두리 1px,너비 960px, 안여백20px화면 중앙에 위치<br>
               -header: 테두리 1px, 안여백 10px, 아래요소와 간격 20px
            </p>
            <h1>사이트 제목</h1>
        </header>
        <aside>
            <h1>사이드바</h1>
            <h4>광고1 </h4>
                <h4>광고2</h4>
           
                <p>
                테두리 1px, 너비220px 안여
                백 20px, 오른쪽으로 플로팅,
                아래요소와 간격 20px, 배경색
            </p>
        </aside>
        <section>
            <h3>본문</h3>
            <h4>내용 입력 1 </h4>
            
             <h4>내용 입력2</h4>
             
             <p>
             테두리 1px, 너비 620px<br>
             안여백 20px, 왼족으로 플로팅,<br>
             아래요소와 간격 20px
            </p>
        </section>
        <aside>
            <h1>사이드바</h1>
            <h4>광고1 </h4>
                <h4>광고2</h4>
           
                <p>
                테두리 1px, 너비220px 안여
                백 20px, 오른쪽으로 플로팅,
                아래요소와 간격 20px, 배경색
            </p>
        </aside>
        <footer>
            <h2>푸터</h2>
               <h4> 저작권 정보 연락처등<h4>
                <p>
                테두리 1px, 양쪽 플로팅 해제,안여백10px</p>
            
        </footer>
    </div>
</body>
</html>