<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            border: 300px;
            box-shadow: 1px 1px 2px #000;
            border-radius: 100%;
            animation-name:myany;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            
        }
        @keyframes myany{
            0%{
                transform: perspective(200px)rotatex(200deg)rotateY(1deg);
            }

            50%{
                transform: perspective(200px)rotatey(200deg)rotateY(0deg);

            }
            100%{
                transform: perspective(200px)rotatez(10deg)rotateY(0deg);

            }
        }
    </style>
</head>
<body>
    <img src="/img/판3.jpg">
</body>
</html>